<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/ad_content"
    android:elevation="10dp">

    <!-- NativeAdView được đặt ở dưới cùng và có chiều cao tự động -->
    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/gnt_bg_native_banner">

            <!-- Headline Vùng Click Phủ Tràn Toàn Bộ Banner (0dp x 0dp, đặt đầu tiên trong Z-order) -->
            <TextView
                android:id="@+id/headline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="top|start"
                android:maxLines="1"
                android:paddingTop="11dp"
                android:paddingStart="94dp"
                android:paddingEnd="148dp"
                android:textColor="#B6BCC3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Quảng cáo thử nghiệm" />

            <!-- Icon quảng cáo bên trái -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/sym_def_app_icon" />

            <!-- Nút CTA bên phải -->
            <android.widget.Button
                android:id="@+id/cta"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:background="@drawable/ad_cta_button_banner_background_inset"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/gnt_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Install" />

            <!-- Nhãn Ad màu vàng -->
            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ad_badge_yellow_background"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:text="Ad"
                android:textColor="@color/gnt_ad_badge_text_brown"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/advertiser"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- Dòng dưới: Body text -->
            <TextView
                android:id="@+id/advertiser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#B6BCC3"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cta"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
                tools:text="body/advertise" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</FrameLayout>