<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/ad_content"
    android:elevation="10dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/gnt_bg_native_banner">

            <!-- 1. Headline Vùng Click Phủ Tràn Toàn Bộ Banner (0dp x 0dp, đặt đầu tiên trong Z-order) -->
            <TextView
                android:id="@+id/headline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="79dp"
                android:textColor="#B6BCC3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Quảng cáo thử nghiệm" />

            <!-- 2. Icon quảng cáo bên trái -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/sym_def_app_icon" />

            <!-- 3. Nút CTA bên phải -->
            <Button
                android:id="@+id/cta"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/ad_cta_button_banner_background_inset"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/gnt_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Install" />

            <!-- 4. Nhãn Ad màu vàng -->
            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ad_badge_yellow_background"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:text="Ad"
                android:textColor="@color/gnt_ad_badge_text_brown"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 5. Trục phân chia 4:6 (40% Headline / 60% Advertiser) -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/text_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <!-- 6. Advertiser (Bắt đầu từ trục 40% đến trước CTA) -->
            <TextView
                android:id="@+id/advertiser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#B6BCC3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cta"
                app:layout_constraintStart_toEndOf="@id/text_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Install Flood-It App for free!" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</FrameLayout>